<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    android:elevation="10dp"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_flatwindow"
        style="@style/MainButtonStyle"
        android:onClick="goGetFlatWindow"
        android:text="@string/permission_flatwindow" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_accessibility"
        style="@style/MainButtonStyle"
        android:onClick="goGetAccessibility"
        android:text="@string/permission_accessibility" />

</LinearLayout>